# spring_lesson_1

./: build.gradle  docker-compose.yaml
src/main/java/com/example/client/: UserClient.java
src/main/java/com/example/config/: FeignConfig.java  RedisConfig.java
src/main/java/com/example/controller/: ContactController.java
src/main/java/com/example/dto/: ContactDto.java  NameDto.java  UserDto.java  UserResponseDto.java
src/main/java/com/example/service/: ContactService.java  ContactServiceImpl.java  DevContractServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/springhw/: SpringHwApplication.java
src/main/resources/: application.properties  contacts.csv
src/test/java/com/example/service/: ContactServiceImplTest.java  DevContractServiceImplTest.java
